@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oxt245');
  src:  url('fonts/icomoon.eot?oxt245#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oxt245') format('truetype'),
    url('fonts/icomoon.woff?oxt245') format('woff'),
    url('fonts/icomoon.svg?oxt245#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\e951";
}
.icon-user:before {
  content: "\e971";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
